# GOSH #

Set your Mac to VCG specifications

### New Mac###
* Non-VCG owned devices: Best to create a new user profile (must be administrator).  GOSH makes many system changes, such as stripping apps from dock.
* Hit `Command + Space` and search `terminal`
* In terminal, type `bash <(curl -s https://bitbucket.org/vcg/gosh/raw/master/go.sh)`
* Hit `return` and accept the prompts to install apps, enter computer password in terminal window (and ongoing, as needed/prompted - watch window).
* Repeat install process if any apps fail to download (i.e. you didn't get a beer icon)
* If the computer doesn't restart automatically, restart manually.

### Mac Security Update###
* Hit `Command + Space` and search `terminal`
* In terminal, type `bash <(curl -s https://bitbucket.org/vcg/gosh/raw/master/security.sh)`
* Hit `return`